code,term
0204,Beta-adrenoceptor blocking drugs
020400,Beta-adrenoceptor blocking drugs
0204000,Beta-adrenoceptor blocking drugs
020400010,Pindolol with diuretic
020400010AA,Pindolol/clopamide
020400010AAAAAA,Pindolol 10mg / Clopamide 5mg tablets
020400010BB,Viskaldix
020400010BBAAAA,Viskaldix tablets
020400030,Timolol with diuretic
020400030AA,Timolol with diuretic
020400030AAAAAA,Generic Moducren tablets
020400030AAADAD,Timolol 10mg/Amiloride 2.5mg/Hydrochlorothiazide 25mg tab
020400030AAAEAE,Timolol 10mg / Bendroflumethiazide 2.5mg tablets
020400030BB,Moducren
020400030BBAAAA,Moducren tablets
020400030BC,Prestim
020400030BCAAAE,Prestim tablets
020400040,Co-tenidone (Atenolol/chlortalidone)
020400040AA,Co-tenidone
020400040AAAAAA,Co-tenidone 50mg/12.5mg tablets
020400040AAABAB,Co-tenidone 100mg/25mg tablets
020400040AAACAC,Co-tenidone 100mg/25mg/5ml oral liquid
020400040BB,Tenoret
020400040BBAAAA,Tenoret 50mg/12.5mg tablets
020400040BC,Tenoretic
020400040BCAAAB,Tenoretic 100mg/25mg tablets
020400040BD,Atenix Co
020400040BDAAAA,Atenix Co 50 tablets
020400040BDABAB,Atenix Co 100 tablets
020400040BE,Tenchlor
020400040BEAAAA,Tenchlor 50mg/12.5mg tablets
020400040BEABAB,Tenchlor 100mg/25mg tablets
020400060,Celiprolol hydrochloride
020400060AA,Celiprolol hydrochloride
020400060AAAAAA,Celiprolol 200mg tablets
020400060AAABAB,Celiprolol 400mg tablets
020400060AAACAC,Celiprolol 200mg/5ml oral suspension
020400060BB,Celectol
020400060BBAAAA,Celectol 200mg tablets
020400060BBABAB,Celectol 400mg tablets
020400080,Carvedilol
020400080AA,Carvedilol
020400080AAABAB,Carvedilol 12.5mg tablets
020400080AAACAC,Carvedilol 25mg tablets
020400080AAADAD,Carvedilol 3.125mg/5ml oral suspension
020400080AAAEAE,Carvedilol 3.125mg tablets
020400080AAAFAF,Carvedilol 6.25mg tablets
020400080AAAGAG,MDR BNF code - DO NOT USE
020400080AAAMAM,Carvedilol 1.5mg/5ml oral suspension
020400080AAANAN,Carvedilol 3.5mg suppositories
020400080AAAPAP,Carvedilol 5mg/5ml oral suspension
020400080BB,Eucardic
020400080BBAAAB,Eucardic 12.5mg tablets
020400080BBABAC,Eucardic 25mg tablets
020400080BBACAE,Eucardic 3.125mg tablets
020400080BBADAF,Eucardic 6.25mg tablets
020400090,Bisoprolol fumarate with diuretic
020400090AA,Generic tablet
020400090AAAAAA,Bisoprolol 10mg / Hydrochlorothiazide 6.25mg tablets
020400090BB,Monozide 10
020400090BBAAAA,Monozide 10 tablets
0204000A0,Atenolol with thiazides
0204000A0AA,Atenolol/bendroflumethiazide
0204000A0AAAAAA,Atenolol 25mg / Bendroflumethiazide 1.25mg capsules
0204000A0BB,Tenben
0204000A0BBAAAA,Tenben 25mg/1.25mg capsules
0204000AB,Nebivolol
0204000ABAA,Nebivolol
0204000ABAAAAAA,Nebivolol 5mg tablets
0204000ABAAABAB,Nebivolol 2.5mg tablets
0204000ABAAACAC,Nebivolol 10mg tablets
0204000ABAAADAD,Nebivolol 1.25mg tablets
0204000ABBB,Nebilet
0204000ABBBAAAA,Nebilet 5mg tablets
0204000ABBC,Hypoloc
0204000ABBCAAAA,Hypoloc 5mg tablets
0204000AC,Bisoprolol fumarate/aspirin
0204000ACAA,Bisoprolol fumarate/aspirin
0204000ACAAAAAA,Bisoprolol 5mg / Aspirin 75mg capsules
0204000ACAAABAB,Bisoprolol 10mg / Aspirin 75mg capsules
0204000ACAAACAC,Bisoprolol 10mg / Aspirin 100mg capsules
0204000ACAAADAD,Bisoprolol 5mg / Aspirin 100mg capsules
0204000B0,Acebutolol hydrochloride with diuretic
0204000B0AA,Acebut hydrochloride/hydchlorothiazide
0204000B0AAAAAA,Acebutolol 200mg / Hydrochlorothiazide 12.5mg tablets
0204000B0BB,Secadrex
0204000B0BBAAAA,Secadrex 200mg/12.5mg tablets
0204000C0,Acebutolol hydrochloride
0204000C0AA,Acebutolol hydrochloride
0204000C0AAAAAA,Acebutolol 100mg capsules
0204000C0AAABAB,Acebutolol 200mg capsules
0204000C0AAADAD,Acebutolol 400mg tablets
0204000C0BB,Sectral
0204000C0BBAAAA,Sectral 100mg capsules
0204000C0BBABAB,Sectral 200mg capsules
0204000C0BBADAD,Sectral 400mg tablets
0204000E0,Atenolol
0204000E0AA,Atenolol
0204000E0AAAAAA,Atenolol 25mg/5ml oral solution sugar free
0204000E0AAABAB,Atenolol 50mg tablets
0204000E0AAACAC,Atenolol 100mg tablets
0204000E0AAADAD,Atenolol 5mg/10ml solution for injection ampoules
0204000E0AAAGAG,Atenolol 25mg tablets
0204000E0AAAMAM,Atenolol 3.125mg/5ml oral liquid
0204000E0AAANAN,Atenolol 25mg/5ml oral liquid
0204000E0AAAPAP,Atenolol 3mg/5ml oral liquid
0204000E0AAAQAQ,Atenolol 12.5mg/5ml oral liquid
0204000E0AAARAR,Atenolol 50mg/5ml oral liquid
0204000E0AAASAS,Atenolol 10mg/5ml oral liquid
0204000E0BB,Tenormin
0204000E0BBAAAD,Tenormin 5mg/10ml solution for injection ampoules
0204000E0BBABAA,Tenormin 25mg/5ml syrup
0204000E0BBACAC,Tenormin 100mg tablets
0204000E0BBAEAG,Tenormin 25mg tablets
0204000E0BBAFAB,Tenormin LS 50mg tablets
0204000E0BC,Atenix
0204000E0BCACAB,Atenix 50 tablets
0204000E0BCADAC,Atenix 100 tablets
0204000E0BCAEAG,Atenix 25 tablets
0204000E0BE,Antipressan
0204000E0BEAAAB,Antipressan 50mg tablets
0204000E0BEABAC,Antipressan 100mg tablets
0204000E0BEACAG,Antipressan 25mg tablets
0204000F0,Atenolol with diuretic
0204000F0AA,Generic capsule
0204000F0AAAAAA,Generic Kalten capsules
0204000F0BB,Kalten
0204000F0BBAAAA,Kalten capsules
0204000G0,Betaxolol hydrochloride
0204000G0AA,Betaxolol hydrochloride
0204000G0AAAAAA,Betaxolol 20mg tablets
0204000G0BB,Kerlone
0204000G0BBAAAA,Kerlone 20mg tablets
0204000H0,Bisoprolol fumarate
0204000H0AA,Bisoprolol fumarate
0204000H0AAAAAA,Bisoprolol 5mg tablets
0204000H0AAABAB,Bisoprolol 10mg tablets
0204000H0AAAEAE,Bisoprolol 1mg/5ml oral liquid
0204000H0AAAJAJ,Bisoprolol 2.5mg tablets
0204000H0AAAKAK,Bisoprolol 3.75mg tablets
0204000H0AAALAL,Bisoprolol 7.5mg tablets
0204000H0AAAMAM,Bisoprolol 1.25mg tablets
0204000H0AAARAR,Bisoprolol 10mg/5ml oral liquid
0204000H0AAASAS,Bisoprolol 1.667mg/5ml oral liquid
0204000H0AABBBB,Bisoprolol 7.5mg/5ml oral liquid
0204000H0AABDBD,Bisoprolol 625micrograms/5ml oral liquid
0204000H0AABEBE,Bisoprolol 2.5mg/5ml oral solution
0204000H0AABFBF,Bisoprolol 2.5mg/5ml oral suspension
0204000H0AABGBG,Bisoprolol 5mg/5ml oral solution
0204000H0AABHBH,Bisoprolol 5mg/5ml oral suspension
0204000H0AABIBI,Bisoprolol 1.25mg/5ml oral suspension
0204000H0AABJBJ,Bisoprolol 1.25mg/5ml oral solution
0204000H0BB,Monocor
0204000H0BBAAAA,Monocor 5mg tablets
0204000H0BBABAB,Monocor 10mg tablets
0204000H0BC,Emcor
0204000H0BCAAAA,Emcor LS 5mg tablets
0204000H0BCABAB,Emcor 10mg tablets
0204000H0BF,Cardicor
0204000H0BFAAAM,Cardicor 1.25mg tablets
0204000H0BFABAJ,Cardicor 2.5mg tablets
0204000H0BFACAK,Cardicor 3.75mg tablets
0204000H0BFADAA,Cardicor 5mg tablets
0204000H0BFAEAL,Cardicor 7.5mg tablets
0204000H0BFAFAB,Cardicor 10mg tablets
0204000H0BG,Bipranix
0204000H0BGAAAA,Bipranix 5mg tablets
0204000H0BGABAB,Bipranix 10mg tablets
0204000H0BI,Soloc
0204000H0BIAAAA,Soloc 5mg tablets
0204000H0BIABAB,Soloc 10mg tablets
0204000H0BJ,Vivacor
0204000H0BJAAAA,Vivacor 5mg tablets
0204000H0BJABAB,Vivacor 10mg tablets
0204000H0BK,Congescor
0204000H0BKAAAM,Congescor 1.25mg tablets (Tillomed)
0204000H0BKABAJ,Congescor 2.5mg tablets (Tillomed)
0204000H0BKACAM,Congescor 1.25mg tablets (Teva)
0204000H0BKADAJ,Congescor 2.5mg tablets (Teva)
0204000I0,Labetalol hydrochloride
0204000I0AA,Labetalol hydrochloride
0204000I0AAAAAA,Labetalol 100mg/20ml solution for injection ampoules
0204000I0AAABAB,Labetalol 50mg tablets
0204000I0AAACAC,Labetalol 100mg tablets
0204000I0AAADAD,Labetalol 200mg tablets
0204000I0AAAEAE,Labetalol 400mg tablets
0204000I0AAAIAI,Labetalol 50mg/5ml oral liquid
0204000I0AAAJAJ,Labetalol 200mg/5ml oral liquid
0204000I0AAAKAK,Labetalol 25mg/5ml oral liquid
0204000I0AAALAL,Labetalol 100mg/5ml oral liquid
0204000I0AAAMAM,Labetalol 10mg/5ml oral liquid
0204000I0AAANAN,Labetalol 1.5mg/5ml oral liquid
0204000I0AAAPAP,Labetalol 50mg/10ml inj pre-filled syringes
0204000I0AAAQAQ,Labetalol 75mg/5ml oral liquid
0204000I0AAARAR,Labetalol 5mg/5ml oral liquid
0204000I0BC,Trandate
0204000I0BCAAAB,Trandate 50mg tablets
0204000I0BCABAC,Trandate 100mg tablets
0204000I0BCACAD,Trandate 200mg tablets
0204000I0BCADAE,Trandate 400mg tablets
0204000I0BCAEAA,Trandate 100mg/20ml solution for injection ampoules
0204000K0,Metoprolol tartrate
0204000K0AA,Metoprolol tartrate
0204000K0AAAAAA,Metoprolol 5mg/5ml solution for injection ampoules
0204000K0AAABAB,Metoprolol 50mg tablets
0204000K0AAACAC,Metoprolol 100mg tablets
0204000K0AAADAD,Metoprolol 200mg modified-release tablets
0204000K0AAAFAF,Metoprolol 12.5mg capsules
0204000K0AAAMAM,Metoprolol 10mg/5ml oral liquid
0204000K0AAANAN,Metoprolol 5mg/5ml oral liquid
0204000K0AAAPAP,Metoprolol 2.5mg/5ml oral solution
0204000K0AAAQAQ,Metoprolol 100mg/5ml oral solution
0204000K0AAARAR,Metoprolol 40mg/5ml oral solution
0204000K0AAASAS,Metoprolol 25mg/5ml oral liquid
0204000K0AAATAT,Metoprolol 50mg/5ml oral suspension
0204000K0AAAWAW,Metoprolol 125mg/5ml oral solution
0204000K0AAAYAY,Metoprolol 15mg/5ml oral solution
0204000K0AAAZAZ,Metoprolol 20mg/5ml oral liquid
0204000K0AABABA,Metoprolol 3.33mg/5ml oral solution
0204000K0AABBBB,Metoprolol 6.25mg/5ml oral solution
0204000K0AABCBC,Metoprolol 62.5mg/5ml oral solution
0204000K0AABFBF,Metoprolol 16mg/5ml oral solution
0204000K0AABGBG,Metoprolol 8mg/5ml oral solution
0204000K0AABHBH,Metoprolol 30mg/5ml oral solution
0204000K0AABIBI,Metoprolol 31.25mg/5ml oral solution
0204000K0AABJBJ,Metoprolol 17mg/5ml oral solution
0204000K0AABKBK,Metoprolol 12.5mg/5ml oral solution
0204000K0AABLBL,Metoprolol 12.5mg/5ml oral suspension
0204000K0AABMBM,Metoprolol 50mg/5ml oral solution
0204000K0AABNBN,Metoprolol 25mg tablets
0204000K0BB,Betaloc
0204000K0BBAAAB,Betaloc 50mg tablets
0204000K0BBABAC,Betaloc 100mg tablets
0204000K0BBACAA,Betaloc I.V. 5mg/5ml solution for injection ampoules
0204000K0BBADAD,Betaloc-SA 200mg tablets
0204000K0BD,Lopresor
0204000K0BDAAAB,Lopresor 50mg tablets
0204000K0BDABAC,Lopresor 100mg tablets
0204000K0BDACAD,Lopresor SR 200mg tablets
0204000K0BJ,Tensomex
0204000K0BJAAAC,Tensomex 100mg tablets
0204000M0,Nadolol
0204000M0AA,Nadolol
0204000M0AAAAAA,Nadolol 40mg tablets
0204000M0AAABAB,Nadolol 80mg tablets
0204000M0AAACAC,Nadolol 40mg/5ml oral solution
0204000M0AAADAD,Nadolol 10mg/5ml oral liquid
0204000M0AAAEAE,Nadolol 80mg/5ml oral liquid
0204000M0AAAFAF,Nadolol 30mg/5ml oral solution
0204000M0AAAGAG,Nadolol 20mg/5ml oral solution
0204000M0AAAHAH,Nadolol 20mg/5ml oral suspension
0204000M0AAAIAI,Nadolol 30mg/5ml oral suspension
0204000M0AAAJAJ,Nadolol 40mg/5ml oral suspension
0204000M0AAAKAK,Nadolol 25mg/5ml oral solution
0204000M0AAALAL,Nadolol 100mg/5ml oral suspension
0204000M0BB,Corgard
0204000M0BBAAAA,Corgard 40mg tablets
0204000M0BBABAB,Corgard 80mg tablets
0204000N0,Oxprenolol hydrochloride
0204000N0AA,Oxprenolol hydrochloride
0204000N0AAABAB,Oxprenolol 20mg tablets
0204000N0AAACAC,Oxprenolol 40mg tablets
0204000N0AAADAD,Oxprenolol 80mg tablets
0204000N0AAAFAF,Oxprenolol 160mg modified-release tablets
0204000N0AAALAL,Oxprenolol 80mg/5ml oral solution
0204000N0BE,Slow-Trasicor
0204000N0BEAAAF,Slow-Trasicor 160mg tablets
0204000N0BF,Trasicor
0204000N0BFAAAB,Trasicor 20mg tablets
0204000N0BFABAC,Trasicor 40mg tablets
0204000N0BFACAD,Trasicor 80mg tablets
0204000P0,Pindolol
0204000P0AA,Pindolol
0204000P0AAAAAA,Pindolol 5mg tablets
0204000P0AAABAB,Pindolol 15mg tablets
0204000P0BB,Visken
0204000P0BBAAAA,Visken 5mg tablets
0204000P0BBABAB,Visken 15mg tablets
0204000Q0,Propranolol hydrochloride with diuretic
0204000Q0AA,Propranol hydrochloride with diuretic
0204000Q0AAAAAA,Propranolol 80mg / Bendroflumethiazide 2.5mg capsules
0204000Q0AAABAB,Propranolol 160mg MR / Bendroflumethiazide 5mg caps
0204000Q0BB,Inderetic
0204000Q0BBAAAA,Inderetic 80mg/2.5mg capsules
0204000Q0BC,Inderex
0204000Q0BCAAAB,Inderex 160mg/5mg modified-release capsules
0204000R0,Propranolol hydrochloride
0204000R0AA,Propranolol hydrochloride
0204000R0AAAAAA,Propranolol 80mg modified-release capsules
0204000R0AAABAB,Propranolol 160mg modified-release capsules
0204000R0AAACAC,Propranolol 1mg/1ml solution for injection ampoules
0204000R0AAAHAH,Propranolol 10mg tablets
0204000R0AAAJAJ,Propranolol 40mg tablets
0204000R0AAAKAK,Propranolol 80mg tablets
0204000R0AAALAL,Propranolol 160mg tablets
0204000R0AACHCH,Propranolol 50mg/5ml oral liquid
0204000R0AACICI,Propranolol 5mg/5ml oral liquid
0204000R0AACJCJ,Propranolol 10mg/5ml oral liquid
0204000R0AACKCK,Propranolol 25mg/5ml oral liquid
0204000R0AACLCL,Propranolol 40mg/5ml oral liquid
0204000R0AACMCM,Propranolol 1.67mg/5ml oral liquid
0204000R0AACNCN,Propranolol 80mg/5ml oral liquid
0204000R0AACPCP,Propranolol 20mg/5ml oral liquid
0204000R0AACQCQ,Propranolol 2.75mg/5ml oral liquid
0204000R0AACRCR,Propranolol 15mg/5ml oral liquid
0204000R0AACSCS,Propranolol 2.5mg/5ml oral liquid
0204000R0AACTCT,Propranolol 3mg/5ml oral liquid
0204000R0AACUCU,Propranolol 2mg/5ml oral liquid
0204000R0AACWCW,Propranolol 5mg/5ml oral solution sugar free
0204000R0AACXCX,Propranolol 10mg/5ml oral solution sugar free
0204000R0AACYCY,Propranolol 50mg/5ml oral solution sugar free
0204000R0AACZCZ,Propranolol 3.5mg/5ml oral liquid
0204000R0AADADA,Propranolol 32mg/5ml oral liquid
0204000R0AADBDB,Propranolol 40mg/5ml oral solution sugar free
0204000R0AADDDD,Propranolol 6mg/5ml oral liquid
0204000R0AADEDE,Propranolol 16mg/5ml oral liquid
0204000R0AADGDG,Propranolol 22.5mg/5ml oral liquid
0204000R0AADHDH,Propranolol 4mg/5ml oral liquid
0204000R0BD,Bedranol
0204000R0BDACAB,Bedranol SR 160mg capsules (Sandoz)
0204000R0BDADAA,Bedranol SR 80mg capsules (Sandoz)
0204000R0BDAEAB,Bedranol SR 160mg capsules (Almus)
0204000R0BDAFAA,Bedranol SR 80mg capsules (Almus)
0204000R0BDAGAH,Bedranol 10mg tablets
0204000R0BDAHAL,Bedranol 160mg tablets
0204000R0BDAIAJ,Bedranol 40mg tablets
0204000R0BDAJAK,Bedranol 80mg tablets
0204000R0BG,Inderal
0204000R0BGAAAH,Inderal 10mg tablets
0204000R0BGABAJ,Inderal 40mg tablets
0204000R0BGACAK,Inderal 80mg tablets
0204000R0BGAEAC,Inderal 1mg/1ml solution for injection ampoules
0204000R0BGAFAA,Half Inderal LA 80mg capsules
0204000R0BGAGAB,Inderal LA 160mg capsules
0204000R0BN,Beta-Prograne
0204000R0BNAAAB,Beta-Prograne 160mg modified-release capsules (Tillomed)
0204000R0BNABAA,Half Beta-Prograne 80mg modified-release capsules (Tillomed)
0204000R0BNACAB,Beta-Prograne 160mg modified-release capsules (Teva)
0204000R0BNADAA,Half Beta-Prograne 80mg modified-release capsules (Teva)
0204000R0BNAEAA,Half Beta-Prograne 80mg modified-release capsules (Accord)
0204000R0BNAFAB,Beta-Prograne 160mg modified-release capsules (Actavis)
0204000R0BU,Slo-Pro
0204000R0BUAAAB,Slo-Pro 160mg capsules
0204000R0BV,Syprol
0204000R0BVAACW,Syprol 5mg/5ml oral solution
0204000R0BVABCX,Syprol 10mg/5ml oral solution
0204000R0BVACCY,Syprol 50mg/5ml oral solution
0204000R0BVADDB,Syprol 40mg/5ml oral solution
0204000R0BW,Dupromex
0204000R0BWAAAH,Dupromex 10mg tablets
0204000R0BX,Rapranol
0204000R0BXAAAA,Rapranol SR 80mg capsules
0204000R0BXABAB,Rapranol SR 160mg capsules
0204000R0BZ,Angilol (Genesis Pharmaceuticals Ltd)
0204000R0BZAAAK,Angilol 80mg tablets
0204000R0BZABAJ,Angilol 40mg tablets
0204000R0BZACAH,Angilol 10mg tablets
0204000T0,Sotalol hydrochloride
0204000T0AA,Sotalol hydrochloride
0204000T0AAABAB,Sotalol 40mg tablets
0204000T0AAACAC,Sotalol 80mg tablets
0204000T0AAAEAE,Sotalol 160mg tablets
0204000T0AAAFAF,Sotalol 200mg tablets
0204000T0AAAHAH,Sotalol 40mg/4ml solution for injection ampoules
0204000T0AAAMAM,Sotalol 40mg/5ml oral liquid
0204000T0AAANAN,Sotalol 20mg/5ml oral solution
0204000T0AAAPAP,Sotalol 50mg/5ml oral solution
0204000T0AAARAR,Sotalol 30mg/5ml oral solution
0204000T0AAASAS,Sotalol 10mg/5ml oral liquid
0204000T0AAATAT,Sotalol 25mg/5ml oral solution
0204000T0AAAUAU,Sotalol 80mg/5ml oral liquid
0204000T0AAAVAV,Sotalol 35mg/5ml oral solution
0204000T0AAAWAW,Sotalol 5mg/5ml oral solution
0204000T0AABABA,Sotalol 8mg/5ml oral solution
0204000T0AABCBC,Sotalol 25mg/5ml oral suspension
0204000T0AABDBD,Sotalol 50mg/5ml oral suspension
0204000T0BB,Beta-Cardone
0204000T0BBAAAB,Beta-Cardone 40mg tablets
0204000T0BBABAC,Beta-Cardone 80mg tablets
0204000T0BBACAF,Beta-Cardone 200mg tablets
0204000T0BC,Sotacor
0204000T0BCAAAC,Sotacor 80mg tablets
0204000T0BCABAE,Sotacor 160mg tablets
0204000T0BCADAH,Sotacor 40mg/4ml solution for injection ampoules
0204000U0,Atenolol with calcium channel blocker
0204000U0AA,Atenolol/nifedipine
0204000U0AAAAAA,Atenolol 50mg / Nifedipine 20mg modified-release capsules
0204000U0BB,Beta-Adalat
0204000U0BBAAAA,Beta-Adalat modified-release capsules
0204000U0BC,Tenif
0204000U0BCAAAA,Tenif 50mg/20mg modified-release capsules
0204000V0,Timolol
0204000V0AA,Timolol (Systemic)
0204000V0AAAAAA,Timolol 10mg tablets
0204000V0AAABAB,MDR BNF code - DO NOT USE
0204000V0BB,Betim
0204000V0BBAAAA,Betim 10mg tablets
0204000W0,Metoprolol tartrate with diuretic
0204000W0AA,Generic tablet
0204000W0AAAAAA,Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets
0204000W0AAABAB,Metoprolol 200mg MR / Hydrochlorothiazide 25mg tab
0204000W0BB,Co-Betaloc
0204000W0BBAAAA,Co-Betaloc tablets
0204000W0BBABAB,Co-Betaloc SA tablets
0204000X0,Nadolol with diuretic
0204000X0AA,Nadolol/bendroflumethiazide
0204000X0AAAAAA,Nadolol 40mg / Bendroflumethiazide 5mg tablets
0204000X0AAABAB,Nadolol 80mg / Bendroflumethiazide 5mg tablets
0204000X0BB,Corgaretic
0204000X0BBAAAA,Corgaretic 40mg tablets
0204000X0BBABAB,Corgaretic 80mg tablets
0204000Y0,Co-prenozide (Oxprenolol hydrochloride/cyclopenthiazide)
0204000Y0AA,Co-prenozide
0204000Y0AAAAAA,Co-prenozide 160mg/0.25mg modified-release tablets
0204000Y0BB,Trasidrex
0204000Y0BBAAAA,Trasidrex modified-release tablets
0206,"Nitrates, calcium-channel blockers & other antianginal drugs"
020601,Nitrates
0206010,Nitrates
0206010A0,Amyl nitrite
0206010A0AA,Amyl nitrite
0206010A0AAAAAA,Amyl nitrite vitrellae 0.2ml
0206010F0,Glyceryl trinitrate
0206010F0AA,Glyceryl trinitrate (Angina)
0206010F0AAA5A5,Glyceryl trinitrate 300microgram sublingual tablets
0206010F0AAAFAF,Glyceryl trinitrate 2% ointment
0206010F0AAAHAH,Glyceryl trinitrate 500microgram sublingual tablets
0206010F0AAAIAI,Glyceryl trinitrate 600microgram sublingual tablets
0206010F0AAAJAJ,Glyceryl trinitrate 1mg modified-release buccal tablets SF
0206010F0AAAKAK,Glyceryl trinitrate 2mg MR buccal tab sugar free
0206010F0AAALAL,Glyceryl trinitrate 2.6mg modified-release tablets
0206010F0AAAMAM,Glyceryl trinitrate 3mg MR buccal tab sugar free
0206010F0AAANAN,Glyceryl trinitrate 5mg MR buccal tab sugar free
0206010F0AAAPAP,Glyceryl trinitrate 6.4mg modified-release tablets
0206010F0AAAQAQ,Glyceryl trinitrate 10mg modified-release tablets
0206010F0AAAUAU,Glyceryl trinitrate 5mg/5ml solution for infusion ampoules
0206010F0AAAVAV,Glyceryl trinitrate 50mg/50ml solution for infusion vials
0206010F0AABFBF,Glyceryl trinitrate 25mg/5ml solution for infusion ampoules
0206010F0AABHBH,Glyceryl trinitrate 5mg/24hours transdermal patches
0206010F0AABIBI,Glyceryl trinitrate 10mg/24hours transdermal patches
0206010F0AABJBJ,Glyceryl trinitrate 15mg/24hours transdermal patches
0206010F0AACGCG,Glyceryl trinitrate 400micrograms/dose aerosol SL spy
0206010F0AACICI,Glyceryl trinitrate 400micrograms/dose pump sublingual spray
0206010F0AACLCL,Glyceryl trinitrate 10mg/10ml solution for infusion ampoules
0206010F0BB,Coro-Nitro
0206010F0BBABCI,Coro-Nitro 400micrograms/dose pump sublingual spray
0206010F0BC,Deponit
0206010F0BCAABH,Deponit 5 transdermal patches
0206010F0BCABBI,Deponit 10 transdermal patches
0206010F0BD,Nitrocine
0206010F0BDAACL,Nitrocine 10mg/10ml solution for infusion ampoules
0206010F0BDABAV,Nitrocine 50mg/50ml solution for infusion vials
0206010F0BF,Nitrolingual
0206010F0BFABCI,Nitrolingual 400micrograms/dose pump sublingual spray
0206010F0BFADCI,MDR BNF code - DO NOT USE
0206010F0BFAECK,MDR BNF code - DO NOT USE
0206010F0BG,Nitronal
0206010F0BGAAAU,Nitronal 5mg/5ml solution for infusion ampoules
0206010F0BGABAV,Nitronal 50mg/50ml solution for infusion vials
0206010F0BH,Percutol
0206010F0BHAAAF,Percutol 2% ointment
0206010F0BI,Suscard Buccal
0206010F0BIAAAJ,Suscard Buccal 1mg tablets
0206010F0BIABAK,Suscard Buccal 2mg tablets
0206010F0BIACAM,Suscard Buccal 3mg tablets
0206010F0BIADAN,Suscard Buccal 5mg tablets
0206010F0BJ,Sustac
0206010F0BJAAAL,Sustac 2.6mg modified-release tablets
0206010F0BJABAP,Sustac 6.4mg modified-release tablets
0206010F0BJACAQ,Sustac 10mg modified-release tablets
0206010F0BK,Transiderm-Nitro
0206010F0BKAABH,Transiderm-Nitro 5 transdermal patches
0206010F0BKABBI,Transiderm-Nitro 10 transdermal patches
0206010F0BQ,GTN
0206010F0BQAAA5,GTN 300microgram sublingual tablets
0206010F0BR,Glytrin
0206010F0BRABCG,Glytrin 400micrograms/dose aerosol sublingual spray
0206010F0BS,Nitro-Dur
0206010F0BSABBH,Nitro-Dur 0.2mg/hour transdermal patches
0206010F0BSACBI,Nitro-Dur 0.4mg/hour transdermal patches
0206010F0BSADBJ,Nitro-Dur 0.6mg/hour transdermal patches
0206010F0BU,Minitran
0206010F0BUAABH,Minitran 5 transdermal patches
0206010F0BUABBI,Minitran 10 transdermal patches
0206010F0BUACBJ,Minitran 15 transdermal patches
0206010F0BW,Nitromin
0206010F0BWAACI,Nitromin 400micrograms/dose pump sublingual spray
0206010F0BWABCJ,MDR BNF code - DO NOT USE
0206010F0BX,Trintek
0206010F0BXAABH,Trintek 5 transdermal patches
0206010F0BXABBI,Trintek 10 transdermal patches
0206010F0BXACBJ,Trintek 15 transdermal patches
0206010I0,Isosorbide dinitrate
0206010I0AA,Isosorbide dinitrate (Angina)
0206010I0AAAAAA,Isosorbide dinitrate 20mg modified-release capsules
0206010I0AAABAB,Isosorbide dinitrate 40mg modified-release capsules
0206010I0AAACAC,Isosorbide dinitrate 10mg/10ml inj ampoules
0206010I0AAADAD,Isosorbide dinitrate 10mg tablets
0206010I0AAAEAE,Isosorbide dinitrate 20mg tablets
0206010I0AAAFAF,Isosorbide dinitrate 30mg tablets
0206010I0AAAIAI,Isosorbide dinitrate 20mg modified-release tablets
0206010I0AAAJAJ,Isosorbide dinitrate 40mg modified-release tablets
0206010I0AAAKAK,Isosorbide dinitrate 5mg tablets
0206010I0AAAMAM,Isosorbide dinitrate 1.25mg/dose sublingual spray sugar free
0206010I0AAAQAQ,Isosorbide dinitrate 20mg/5ml oral liquid
0206010I0AAARAR,Isosorbide dinitrate 10mg/5ml oral liquid
0206010I0AAASAS,Isosorbide dinitrate 40mg/5ml oral liquid
0206010I0AAATAT,Isosorbide dinitrate 5mg/5ml oral liquid
0206010I0AAAUAU,Isosorbide dinitrate 30mg/dose transdermal spray
0206010I0AAAWAW,Isosorbide dinitrate 30mg/5ml oral liquid
0206010I0AAAYAY,Isosorbide dinitrate 25mg/50ml infusion bottles
0206010I0AAAZAZ,Isosorbide dinitrate 25mg/50ml solution for infusion vials
0206010I0AABABA,Isosorbide dinitrate 50mg/50ml solution for infusion vials
0206010I0BB,Cedocard
0206010I0BBAAAK,Cedocard 5 tablets
0206010I0BBADAI,Cedocard Retard 20 tablets
0206010I0BBAGAJ,Cedocard Retard 40 tablets
0206010I0BG,Isoket
0206010I0BGAAAK,Isoket 5 tablets
0206010I0BGADAI,Isoket Retard 20 tablets
0206010I0BGAEAC,Isoket 0.1% solution for injection 10ml ampoules
0206010I0BGAFA0,Isoket 0.1% infusion 50ml bottles
0206010I0BGAGAJ,Isoket Retard 40 tablets
0206010I0BGAHAY,Isoket 0.05% infusion 50ml bottles
0206010I0BL,Isordil
0206010I0BLAAAK,Isordil 5mg tablets
0206010I0BLABAD,Isordil 10mg tablets
0206010I0BLACAF,Isordil 30mg tablets
0206010I0BLADAB,Isordil Tembids 40mg modified-release capsules
0206010I0BN,Soni-Slo
0206010I0BNAAAA,Soni-Slo SR 20mg capsules
0206010I0BNABAB,Soni-Slo SR 40mg capsules
0206010I0BQ,Sorbid-20
0206010I0BQABAA,Sorbid-20 SA capsules
0206010I0BQACAB,Sorbid-40 SA capsules
0206010I0BV,Isocard
0206010I0BVAAAU,Isocard 30mg/dose transdermal spray
0206010I0BW,Angitak
0206010I0BWAAAM,Angitak 1.25mg/dose spray
0206010K0,Isosorbide mononitrate
0206010K0AA,Isosorbide mononitrate
0206010K0AAABAB,Isosorbide mononitrate 10mg tablets
0206010K0AAACAC,Isosorbide mononitrate 20mg tablets
0206010K0AAADAD,Isosorbide mononitrate 40mg tablets
0206010K0AAAEAE,Isosorbide mononitrate 60mg modified-release tablets
0206010K0AAAFAF,Isosorbide mononitrate 50mg modified-release capsules
0206010K0AAAGAG,Isosorbide mononitrate 40mg modified-release tablets
0206010K0AAAHAH,Isosorbide mononitrate 25mg modified-release capsules
0206010K0AAALAL,Isosorbide mononitrate 20mg/5ml oral solution
0206010K0AAAMAM,Isosorbide mononitrate 40mg/5ml oral solution
0206010K0AAANAN,Isosorbide mononitrate 10mg/5ml oral liquid
0206010K0AAAPAP,Isosorbide mononitrate 40mg modified-release capsules
0206010K0AAAQAQ,Isosorbide mononitrate 60mg modified-release capsules
0206010K0AAARAR,Isosorbide mononitrate 30mg/5ml oral liquid
0206010K0AAASAS,Isosorbide mononitrate 15mg/5ml oral solution
0206010K0AAATAT,Isosorbide mononitrate 25mg modified-release tablets
0206010K0AAAUAU,Isosorbide mononitrate 50mg modified-release tablets
0206010K0AAAVAV,Isosorbide mononitrate 40mg modified-release capsules (old)
0206010K0AAAWAW,Isosorbide mononitrate 60mg/5ml oral solution
0206010K0AABBBB,Isosorbide mononitrate 20mg/5ml oral suspension
0206010K0AABCBC,Isosorbide mononitrate 30mg tablets
0206010K0BB,Elantan
0206010K0BBAAAB,Elantan 10 tablets
0206010K0BBABAC,Elantan 20 tablets
0206010K0BBACAD,Elantan 40 tablets
0206010K0BBADAF,Elantan LA50 capsules
0206010K0BBAEAH,Elantan LA25 capsules
0206010K0BC,Modisal
0206010K0BCAAAE,Modisal 60 XL tablets
0206010K0BCABAH,Modisal LA25 capsules
0206010K0BCACAF,Modisal LA50 capsules
0206010K0BCADAG,Modisal XL 40mg tablets
0206010K0BD,Ismo
0206010K0BDAAAC,Ismo 20 tablets
0206010K0BDACAB,Ismo 10 tablets
0206010K0BDADAD,Ismo 40 tablets
0206010K0BDAEAG,Ismo Retard 40mg tablets
0206010K0BE,Monit
0206010K0BEAAAC,Monit 20mg tablets
0206010K0BEABAB,Monit LS 10mg tablets
0206010K0BEACAG,Monit SR 40mg tablets
0206010K0BEADAE,Monit XL60 tablets
0206010K0BH,MCR-50
0206010K0BHAAAF,MCR-50 modified-release capsules
0206010K0BK,Imdur
0206010K0BKAAAE,Imdur 60mg modified-release tablets
0206010K0BN,Isib
0206010K0BNACAE,Isib 60XL tablets
0206010K0BT,Angeze
0206010K0BTAAAC,Angeze 20 tablets
0206010K0BTADAB,Angeze 10 tablets
0206010K0BU,Dynamin
0206010K0BUAAAB,Dynamin 10mg tablets
0206010K0BUABAC,Dynamin 20mg tablets
0206010K0BUACAH,Dynamin XL25 capsules
0206010K0BUADAF,Dynamin XL50 capsules
0206010K0BV,Isodur
0206010K0BVABAH,Isodur 25XL capsules
0206010K0BVACAF,Isodur 50XL capsules
0206010K0BW,Isotard
0206010K0BWAAAE,Isotard 60XL tablets
0206010K0BWABAG,Isotard 40XL tablets
0206010K0BWACAT,Isotard 25XL tablets
0206010K0BWADAU,Isotard 50XL tablets
0206010K0BX,Monomax XL
0206010K0BXACAE,Monomax XL 60mg tablets
0206010K0BY,Ketanodur
0206010K0BYAAAE,Ketanodur 60mg modified-release tablets
0206010K0CC,Monosorb
0206010K0CCAAAE,Monosorb XL 60 tablets (Dexcel-Pharma)
0206010K0CCABAE,Monosorb XL 60 tablets (Kent Pharm)
0206010K0CCACAE,Monosorb XL 60 tablets (Teva)
0206010K0CCADAE,Monosorb XL 60 tablets (Almus)
0206010K0CD,Chemydur
0206010K0CDAAAE,Chemydur 60XL tablets
0206010K0CE,Zemon
0206010K0CEAAAE,Zemon 60 XL tablets
0206010K0CEABAG,Zemon 40 XL tablets
0206010K0CF,Slomon
0206010K0CFAAAE,Slomon XL 60 tablets
0206010K0CG,Carmil
0206010K0CGAAAE,Carmil XL 60mg tablets (Mylan)
0206010K0CGABAE,Carmil XL 60mg tablets (Milpharm)
0206010K0CGACAC,Carmil 20mg tablets
0206010K0CGADAD,Carmil 40mg tablets
0206010K0CH,Xismox
0206010K0CHAAAE,Xismox XL 60 tablets
0206010K0CI,Cibral
0206010K0CIAAAB,Cibral 10 tablets
0206010K0CIABAC,Cibral 20 tablets
0206010K0CIACAD,Cibral 40 tablets
0206010K0CIADAE,Cibral XL 60 tablets
0206010K0CJ,Monigen
0206010K0CJAAAE,Monigen XL 60 tablets
0206010K0CK,Trangina
0206010K0CKAAAE,Trangina XL 60mg tablets
0206010K0CL,Imo
0206010K0CLAAAF,Imo LA 50mg capsules
0206010K0CN,Monomil
0206010K0CNAAAE,Monomil XL 60mg tablets
0206010K0CP,Ziotan
0206010K0CPAAAF,Ziotan XL 50mg capsules
0206010K0CQ,Phasonit
0206010K0CQABAF,Phasonit LA50 capsules
0206010K0CR,Relosorb
0206010K0CRAAAE,Relosorb XL 60mg tablets
0206010K0CS,Eumon
0206010K0CSAAAG,Eumon 40 XL tablets
0206010K0CSABAE,Eumon 60 XL tablets
0206010K0CT,Tardisc
0206010K0CTAAAE,Tardisc XL 60 tablets
0206010K0CU,Nyzamac SR
0206010K0CUAAAP,Nyzamac SR 40mg capsules
0206010K0CUABAQ,Nyzamac SR 60mg capsules
0206010K0CV,Medomon XL
0206010K0CVAAAE,Medomon XL 60mg tablets
0206010W0,Isosorbide mononitrate with aspirin
0206010W0AA,Isosorbide mononitrate/aspirin
0206010W0AAAAAA,Aspirin 75mg / Isosorbide mononitrate 60mg MR tab
0206010W0AAABAB,Aspirin 150mg / Isosorbide mononitrate 60mg MR tab
0206010W0BB,Imazin
0206010W0BBAAAA,Imazin XL tablets
0206010W0BBABAB,Imazin XL forte tablets
020602,Calcium-channel blockers
0206020,Calcium-channel blockers
0206020A0,Amlodipine
0206020A0AA,Amlodipine
0206020A0AAAAAA,Amlodipine 5mg tablets
0206020A0AAABAB,Amlodipine 10mg tablets
0206020A0AAACAC,Amlodipine 5mg/5ml oral liquid
0206020A0AAADAD,Amlodipine 10mg/5ml oral liquid
0206020A0AAAFAF,Amlodipine 50mg/5ml oral liquid
0206020A0AAAGAG,Amlodipine 4mg/5ml oral liquid
0206020A0AAAJAJ,Amlodipine 2.5mg/5ml oral suspension
0206020A0AAALAL,Amlodipine 5mg/5ml oral solution sugar free
0206020A0AAAMAM,Amlodipine 1.5mg/5ml oral liquid
0206020A0AAANAN,Amlodipine 2mg/5ml oral liquid
0206020A0AAATAT,Amlodipine 10mg/5ml oral solution sugar free
0206020A0AAAUAU,Amlodipine 5mg/5ml oral suspension sugar free
0206020A0AAAVAV,Amlodipine 2.5mg tablets
0206020A0BB,Istin
0206020A0BBAAAA,Istin 5mg tablets
0206020A0BBABAB,Istin 10mg tablets
0206020A0BF,Amlostin
0206020A0BFAAAA,Amlostin 5mg tablets
0206020A0BFABAB,Amlostin 10mg tablets
0206020B0,Trimetazidine hydrochloride
0206020B0AA,Trimetazidine hydrochloride
0206020B0AAAAAA,Trimetazidine 20mg tablets
0206020B0AAABAB,Trimetazidine 35mg modified-release tablets
0206020B0BB,Vastarel
0206020B0BBAAAA,Vastarel 20mg tablets
0206020B0BBABAB,Vastarel MR 35mg tablets
0206020C0,Diltiazem hydrochloride
0206020C0AA,Diltiazem hydrochloride
0206020C0AAAAAA,Diltiazem 60mg modified-release tablets
0206020C0AAACAC,Diltiazem 90mg modified-release tablets
0206020C0AAAEAE,Diltiazem 300mg modified-release capsules
0206020C0AAAJAJ,Diltiazem 60mg modified-release capsules
0206020C0AAARAR,Diltiazem 60mg/5ml oral solution
0206020C0AAASAS,Diltiazem 120mg modified-release tablets
0206020C0AAATAT,Diltiazem 90mg modified-release capsules
0206020C0AAAUAU,Diltiazem 120mg modified-release capsules
0206020C0AAAVAV,Diltiazem 180mg modified-release capsules
0206020C0AAAWAW,Diltiazem 240mg modified-release capsules
0206020C0AAAXAX,Diltiazem 200mg modified-release capsules
0206020C0AAAZAZ,Diltiazem 90mg/5ml oral liquid
0206020C0AABABA,Diltiazem 360mg modified-release capsules
0206020C0AABBBB,Diltiazem 120mg/5ml oral solution
0206020C0AABCBC,Diltiazem 100mg/5ml oral solution
0206020C0AABEBE,Diltiazem 50mg/5ml oral solution
0206020C0AABFBF,Diltiazem 30mg/5ml oral solution
0206020C0AABGBG,Diltiazem 20mg/5ml oral solution
0206020C0AABHBH,Diltiazem 10mg/5ml oral solution
0206020C0AABIBI,Diltiazem 60mg/5ml oral suspension
0206020C0BB,Tildiem
0206020C0BBAAAA,Tildiem 60mg modified-release tablets
0206020C0BBABAC,Tildiem Retard 90mg tablets
0206020C0BBACAS,Tildiem Retard 120mg tablets
0206020C0BBADAE,Tildiem LA 300 capsules
0206020C0BBAEAX,Tildiem LA 200 capsules
0206020C0BC,Calcicard
0206020C0BCABAS,Calcicard CR 120mg tablets
0206020C0BCACAC,Calcicard CR 90mg tablets
0206020C0BE,Angiozem
0206020C0BEAAAA,Angiozem 60mg modified-release tablets
0206020C0BEABAC,Angiozem CR 90mg tablets
0206020C0BEACAS,Angiozem CR 120mg tablets
0206020C0BF,Adizem-SR
0206020C0BFAAAS,Adizem-SR 120mg tablets
0206020C0BFACAT,Adizem-SR 90mg capsules
0206020C0BFADAU,Adizem-SR 120mg capsules
0206020C0BFAEAV,Adizem-SR 180mg capsules
0206020C0BFAFAE,Adizem-XL 300mg capsules
0206020C0BFAGAU,Adizem-XL 120mg capsules
0206020C0BFAHAV,Adizem-XL 180mg capsules
0206020C0BFAIAW,Adizem-XL 240mg capsules
0206020C0BFAJAX,Adizem-XL 200mg capsules
0206020C0BH,Dilzem
0206020C0BHAAAJ,Dilzem SR 60 capsules
0206020C0BHABAT,Dilzem SR 90 capsules
0206020C0BHACAU,Dilzem SR 120 capsules
0206020C0BHADAU,Dilzem XL 120 capsules
0206020C0BHAEAV,Dilzem XL 180 capsules
0206020C0BHAFAW,Dilzem XL 240 capsules
0206020C0BI,Slozem
0206020C0BIAAAU,Slozem 120mg capsules
0206020C0BIABAV,Slozem 180mg capsules
0206020C0BIACAW,Slozem 240mg capsules
0206020C0BIADAE,Slozem 300mg capsules
0206020C0BJ,Angitil
0206020C0BJAAAT,Angitil SR 90 capsules
0206020C0BJABAU,Angitil SR 120 capsules
0206020C0BJACAV,Angitil SR 180 capsules
0206020C0BJADAW,Angitil XL 240 capsules
0206020C0BJAEAE,Angitil XL 300 capsules
0206020C0BM,Zemtard
0206020C0BMAAAE,Zemtard 300 XL capsules
0206020C0BMABAU,Zemtard 120 XL capsules
0206020C0BMACAV,Zemtard 180 XL capsules
0206020C0BMADAW,Zemtard 240 XL capsules
0206020C0BN,Viazem
0206020C0BNAAAU,Viazem XL 120mg capsules
0206020C0BNABAV,Viazem XL 180mg capsules
0206020C0BNACAW,Viazem XL 240mg capsules
0206020C0BNADAE,Viazem XL 300mg capsules
0206020C0BNAEBA,Viazem XL 360mg capsules
0206020C0BP,Dilcardia
0206020C0BPAAAT,Dilcardia SR 90mg capsules
0206020C0BPABAU,Dilcardia SR 120mg capsules
0206020C0BPACAJ,Dilcardia SR 60mg capsules
0206020C0BQ,Optil
0206020C0BQAAAA,Optil 60mg modified-release tablets
0206020C0BR,Bi-Carzem
0206020C0BRAAAJ,Bi-Carzem SR 60mg capsules
0206020C0BRABAT,Bi-Carzem SR 90mg capsules
0206020C0BRACAU,Bi-Carzem SR 120mg capsules
0206020C0BRADAW,Bi-Carzem XL 240mg capsules
0206020C0BRAEAE,Bi-Carzem XL 300mg capsules
0206020C0BS,Zildil
0206020C0BSAAAJ,Zildil SR 60mg capsules
0206020C0BSABAT,Zildil 90mg modified-release capsules
0206020C0BSACAU,Zildil SR 120mg capsules
0206020C0BT,Retalzem
0206020C0BTAAAA,Retalzem 60 modified-release tablets
0206020C0BU,Horizem
0206020C0BUAAAJ,Horizem SR 60mg capsules
0206020C0BUABAT,Horizem SR 90mg capsules
0206020C0BUACAU,Horizem SR 120mg capsules
0206020C0BV,Zemret
0206020C0BVAAAV,Zemret 180 XL capsules
0206020C0BVABAW,Zemret 240 XL capsules
0206020C0BVACAE,Zemret 300 XL capsules
0206020C0BW,Disogram
0206020C0BWAAAU,Disogram SR 120mg capsules
0206020C0BWABAV,Disogram SR 180mg capsules
0206020C0BWACAW,Disogram SR 240mg capsules
0206020C0BWADAE,Disogram SR 300mg capsules
0206020C0BWAEAJ,Disogram SR 60mg capsules
0206020C0BWAFAT,Disogram SR 90mg capsules
0206020C0BY,Kenzem
0206020C0BYAAAJ,Kenzem SR 60mg capsules
0206020C0BYABAT,Kenzem SR 90mg capsules
0206020C0BYACAU,Kenzem SR 120mg capsules
0206020C0BZ,Uard
0206020C0BZAAAE,Uard 300XL capsules
0206020C0BZABAU,Uard 120XL capsules
0206020C0BZACAV,Uard 180XL capsules
0206020C0BZADAW,Uard 240XL capsules
0206020C0CB,Zeyam
0206020C0CBAAAA,Zeyam 60mg modified-release tablets
0206020F0,Felodipine
0206020F0AA,Felodipine
0206020F0AAABAB,Felodipine 5mg modified-release tablets
0206020F0AAACAC,Felodipine 10mg modified-release tablets
0206020F0AAADAD,Felodipine 2.5mg modified-release tablets
0206020F0AAAEAE,Felodipine 2.5mg modified-release tablets (old)
0206020F0AAAGAG,Felodipine 2.5mg/5ml oral solution
0206020F0AAAHAH,Felodipine 5mg/5ml oral solution
0206020F0AAAIAI,Felodipine 2.5mg/5ml oral suspension
0206020F0BB,Plendil
0206020F0BBAAAB,Plendil 5mg modified-release tablets
0206020F0BBABAC,Plendil 10mg modified-release tablets
0206020F0BBACAD,Plendil 2.5mg modified-release tablets
0206020F0BD,Cabren
0206020F0BDAAAB,Cabren 5mg modified-release tablets
0206020F0BDABAD,Cabren 2.5mg modified-release tablets
0206020F0BDACAC,Cabren 10mg modified-release tablets
0206020F0BE,Felotens
0206020F0BEAAAB,Felotens XL 5mg tablets
0206020F0BEABAC,Felotens XL 10mg tablets
0206020F0BEACAD,Felotens XL 2.5mg tablets
0206020F0BF,Felogen
0206020F0BFAAAB,Felogen XL 5mg tablets
0206020F0BFABAC,Felogen XL 10mg tablets
0206020F0BG,Folpik XL
0206020F0BGAAAB,Folpik XL 5mg tablets
0206020F0BGABAC,Folpik XL 10mg tablets
0206020F0BGACAD,Folpik XL 2.5mg tablets (Teva)
0206020F0BGADAD,Folpik XL 2.5mg tablets (NorthStar)
0206020F0BH,Keloc
0206020F0BHAAAB,Keloc SR 5mg tablets
0206020F0BHABAC,Keloc SR 10mg tablets
0206020F0BI,Vascalpha
0206020F0BIAAAB,Vascalpha 5mg modified-release tablets (Accord)
0206020F0BIABAC,Vascalpha 10mg modified-release tablets (Accord)
0206020F0BIACAB,Vascalpha 5mg modified-release tablets (Almus)
0206020F0BIADAC,Vascalpha 10mg modified-release tablets (Almus)
0206020F0BIAEAB,Vascalpha 5mg modified-release tablets (NorthStar)
0206020F0BIAFAC,Vascalpha 10mg modified-release tablets (NorthStar)
0206020F0BJ,Parmid (Felodipine)
0206020F0BJAAAB,Parmid XL 5mg tablets
0206020F0BJABAC,Parmid XL 10mg tablets
0206020F0BJACAD,Parmid XL 2.5mg tablets
0206020F0BK,Cardioplen
0206020F0BKAAAB,Cardioplen XL 5mg tablets
0206020F0BKABAC,Cardioplen XL 10mg tablets
0206020F0BKACAD,Cardioplen XL 2.5mg tablets
0206020F0BL,Neofel
0206020F0BLAAAB,Neofel XL 5mg tablets
0206020F0BLABAC,Neofel XL 10mg tablets
0206020F0BLACAD,Neofel XL 2.5mg tablets (Kent Pharm)
0206020F0BLADAD,Neofel XL 2.5mg tablets (Actavis)
0206020F0BLAEAD,Neofel XL 2.5mg tablets (Almus)
0206020F0BM,Pinefeld
0206020F0BMAAAC,Pinefeld XL 10mg tablets
0206020F0BN,Delofine
0206020F0BNAAAB,Delofine XL 5mg tablets
0206020F0BNABAC,Delofine XL 10mg tablets
0206020F0BNACAD,Delofine XL 2.5mg tablets
0206020I0,Isradipine
0206020I0AA,Isradipine
0206020I0AAAAAA,Isradipine 2.5mg tablets
0206020I0BB,Prescal
0206020I0BBAAAA,Prescal 2.5mg tablets
0206020K0,Lacidipine
0206020K0AA,Lacidipine
0206020K0AAAAAA,Lacidipine 2mg tablets
0206020K0AAABAB,Lacidipine 4mg tablets
0206020K0AAADAD,Lacidipine 2mg/5ml oral suspension
0206020K0AAAEAE,Lacidipine 6mg tablets
0206020K0BB,Motens
0206020K0BBAAAA,Motens 2mg tablets
0206020K0BBABAB,Motens 4mg tablets
0206020K0BD,Molap
0206020K0BDAAAB,Molap 4mg tablets
0206020L0,Lercanidipine hydrochloride
0206020L0AA,Lercanidipine hydrochloride
0206020L0AAAAAA,Lercanidipine 10mg tablets
0206020L0AAABAB,Lercanidipine 20mg tablets
0206020L0BB,Zanidip
0206020L0BBAAAA,Zanidip 10mg tablets
0206020L0BBABAB,Zanidip 20mg tablets
0206020M0,Nimodipine
0206020M0AA,Nimodipine
0206020M0AAAAAA,Nimodipine 10mg/50ml solution for infusion vials
0206020M0AAABAB,Nimodipine 30mg tablets
0206020M0AAACAC,Nimodipine 30mg/5ml oral suspension
0206020M0BB,Nimotop
0206020M0BBAAAA,Nimotop 0.02% solution for infusion 50ml vials
0206020M0BBABAB,Nimotop 30mg tablets
0206020Q0,Nicardipine hydrochloride
0206020Q0AA,Nicardipine hydrochloride
0206020Q0AAAAAA,Nicardipine 20mg capsules
0206020Q0AAABAB,Nicardipine 30mg capsules
0206020Q0AAACAC,Nicardipine 30mg modified-release capsules
0206020Q0AAADAD,Nicardipine 45mg modified-release capsules
0206020Q0AAAFAF,Nicardipine 20mg/5ml oral liquid
0206020Q0BB,Cardene
0206020Q0BBAAAA,Cardene 20mg capsules
0206020Q0BBABAB,Cardene 30mg capsules
0206020Q0BBACAC,Cardene SR 30mg capsules
0206020Q0BBADAD,Cardene SR 45mg capsules
0206020R0,Nifedipine
0206020R0AA,Nifedipine
0206020R0AAAAAA,Nifedipine 5mg capsules
0206020R0AAABAB,Nifedipine 10mg capsules
0206020R0AAAEAE,Nifedipine 10mg modified-release tablets
0206020R0AAAHAH,Nifedipine 20mg modified-release capsules
0206020R0AAAMAM,Nifedipine 10mg modified-release capsules
0206020R0AAANAN,Nifedipine 30mg modified-release tablets
0206020R0AAAPAP,Nifedipine 60mg modified-release tablets
0206020R0AAARAR,Nifedipine 20mg modified-release tablets
0206020R0AAASAS,Nifedipine 20mg/ml oral drops
0206020R0AAAUAU,Nifedipine 100mg/5ml oral suspension
0206020R0AAAXAX,Nifedipine 40mg modified-release tablets
0206020R0AABCBC,Nifedipine 25mg/5ml oral suspension
0206020R0AABDBD,Nifedipine 30mg/5ml oral suspension
0206020R0AABEBE,Nifedipine 30mg modified-release capsules
0206020R0AABFBF,Nifedipine 60mg modified-release capsules
0206020R0AABGBG,Nifedipine 20mg/5ml oral suspension
0206020R0AABHBH,Nifedipine 1mg/5ml oral suspension
0206020R0AABJBJ,Nifedipine 4mg/5ml oral suspension
0206020R0AABKBK,Nifedipine 2.5mg/5ml oral suspension
0206020R0AABLBL,Nifedipine 2mg/5ml oral suspension
0206020R0AABMBM,Nifedipine 7.5mg/5ml oral suspension
0206020R0AABNBN,Nifedipine 2.2mg/5ml oral suspension
0206020R0AABPBP,Nifedipine 60mg/5ml oral suspension
0206020R0AABQBQ,Nifedipine 10mg/5ml oral suspension
0206020R0AABRBR,Nifedipine 5mg/5ml oral suspension
0206020R0BB,Adalat
0206020R0BBAAAA,Adalat 5mg capsules
0206020R0BBABAB,Adalat 10mg capsules
0206020R0BBAFAR,Adalat retard 20mg tablets
0206020R0BBAGAE,Adalat retard 10mg tablets
0206020R0BBAHAN,Adalat LA 30mg tablets
0206020R0BBAIAP,Adalat LA 60mg tablets
0206020R0BBAJAR,Adalat LA 20mg tablets
0206020R0BG,Coracten
0206020R0BGAAAH,Coracten SR 20mg capsules
0206020R0BGABAM,Coracten SR 10mg capsules
0206020R0BGACBE,Coracten XL 30mg capsules
0206020R0BGADBF,Coracten XL 60mg capsules
0206020R0BH,Angiopine
0206020R0BHABAB,Angiopine 10 capsules
0206020R0BHACAR,Angiopine MR 20mg tablets
0206020R0BHAEAE,Angiopine MR 10mg tablets
0206020R0BK,Kentipine
0206020R0BKACAR,Kentipine MR 20 tablets
0206020R0BKADAE,Kentipine MR 10 tablets
0206020R0BL,Cardilate
0206020R0BLAAAR,Cardilate MR 20mg tablets
0206020R0BLABAE,Cardilate MR 10mg tablets
0206020R0BQ,Hypolar
0206020R0BQAAAR,Hypolar Retard 20 tablets
0206020R0BQABAN,Hypolar XL 30 tablets
0206020R0BQACAE,Hypolar Retard 10mg tablets
0206020R0BR,Adipine
0206020R0BRAAAR,Adipine MR 20 tablets
0206020R0BRABAE,Adipine MR 10 tablets
0206020R0BRACAN,Adipine XL 30mg tablets
0206020R0BRADAP,Adipine XL 60mg tablets
0206020R0BT,Nifedipin-ratiopharm
0206020R0BTAAAS,Nifedipin-ratiopharm 20mg/ml oral drops
0206020R0BU,Nimodrel
0206020R0BUACAN,Nimodrel XL 30mg tablets
0206020R0BUADAP,Nimodrel XL 60mg tablets
0206020R0BV,Slofedipine
0206020R0BVAAAR,Slofedipine 20mg tablets
0206020R0BVABAN,Slofedipine XL 30mg tablets
0206020R0BVACAP,Slofedipine XL 60 tablets
0206020R0BW,Tensipine
0206020R0BWAAAE,Tensipine MR 10 tablets
0206020R0BWABAR,Tensipine MR 20 tablets
0206020R0BX,Fortipine
0206020R0BXAAAX,Fortipine LA 40 tablets
0206020R0CB,Nifedipress
0206020R0CBAAAE,Nifedipress MR 10 tablets (Dexcel-Pharma)
0206020R0CBABAR,Nifedipress MR 20 tablets (Dexcel-Pharma)
0206020R0CBACAE,Nifedipress MR 10 tablets (Teva)
0206020R0CBADAR,Nifedipress MR 20 tablets (Actavis)
0206020R0CBAEAR,Nifedipress MR 20 tablets (Teva)
0206020R0CD,Coroday
0206020R0CDAAAR,Coroday MR 20mg tablets
0206020R0CE,Nifopress
0206020R0CEAAAR,Nifopress Retard 20mg tablets
0206020R0CEABAR,Nifopress MR 20mg tablets
0206020R0CF,Valni
0206020R0CFAAAR,Valni 20 Retard tablets
0206020R0CFABAN,Valni XL 30mg tablets
0206020R0CFACAP,Valni XL 60mg tablets
0206020R0CG,Calchan
0206020R0CGAAAE,Calchan MR 10 tablets
0206020R0CGABAR,Calchan MR 20 tablets
0206020R0CH,Neozipine
0206020R0CHAAAN,Neozipine XL 30mg tablets
0206020R0CHABAP,Neozipine XL 60mg tablets
0206020R0CI,Adanif
0206020R0CIAAAN,Adanif XL 30mg tablets
0206020R0CIABAP,Adanif XL 60mg tablets
0206020R0CJ,Nidef
0206020R0CJAAAN,Nidef 30mg modified-release tablets
0206020R0CJABAP,Nidef 60mg modified-release tablets
0206020R0CK,Dexipress
0206020R0CKAAAR,Dexipress MR 20mg tablets
0206020T0,Verapamil hydrochloride
0206020T0AA,Verapamil hydrochloride
0206020T0AAA1A1,Verapamil 80mg/5ml oral liquid
0206020T0AAA2A2,Verapamil 20mg/5ml oral liquid
0206020T0AAA3A3,Verapamil 10mg/5ml oral liquid
0206020T0AAAAAA,Verapamil 5mg/2ml solution for injection ampoules
0206020T0AAACAC,Verapamil 40mg tablets
0206020T0AAADAD,Verapamil 80mg tablets
0206020T0AAAFAF,Verapamil 120mg tablets
0206020T0AAAGAG,Verapamil 160mg tablets
0206020T0AAAHAH,Verapamil 240mg modified-release tablets
0206020T0AAAIAI,Verapamil 120mg modified-release capsules
0206020T0AAAJAJ,Verapamil 180mg modified-release capsules
0206020T0AAAKAK,Verapamil 240mg modified-release capsules
0206020T0AAAUAU,Verapamil 120mg modified-release tablets
0206020T0AAAVAV,Verapamil 40mg/5ml oral solution sugar free
0206020T0AAAZAZ,Verapamil 40mg/5ml oral liquid
0206020T0AABABA,Verapamil 120mg/5ml oral liquid
0206020T0AABDBD,Verapamil 45mg/5ml oral liquid
0206020T0AABEBE,Verapamil 30mg/5ml oral liquid
0206020T0AABFBF,Verapamil 250mg/5ml oral liquid
0206020T0AABGBG,Verapamil 50mg/5ml oral liquid
0206020T0AABHBH,Verapamil 240mg/5ml oral liquid
0206020T0AABIBI,Verapamil 120mg modified-release tablets (old)
0206020T0BC,Cordilox
0206020T0BCAAAC,Cordilox 40mg tablets
0206020T0BCABAD,Cordilox 80mg tablets
0206020T0BCACAF,Cordilox 120mg tablets
0206020T0BCADAG,Cordilox 160mg tablets
0206020T0BCAFAH,Cordilox MR 240mg tablets
0206020T0BD,Securon
0206020T0BDACAF,Securon 120mg tablets
0206020T0BDAEAH,Securon SR 240mg tablets
0206020T0BDAGAU,Half Securon SR 120mg tablets
0206020T0BDAIAA,Securon IV 5mg/2ml solution for injection ampoules
0206020T0BF,Univer
0206020T0BFAAAI,Univer 120mg modified-release capsules
0206020T0BFABAJ,Univer 180mg modified-release capsules
0206020T0BFACAK,Univer 240mg modified-release capsules
0206020T0BH,Verapress
0206020T0BHAAAH,Verapress MR 240mg tablets (Dexcel-Pharma)
0206020T0BHABAH,Verapress MR 240mg tablets (Sandoz)
0206020T0BHACAH,Verapress MR 240mg tablets (Actavis)
0206020T0BHADAH,Verapress MR 240mg tablets (Teva)
0206020T0BI,Ethimil
0206020T0BIAAAH,Ethimil MR 240mg tablets
0206020T0BJ,Vertab
0206020T0BJAAAH,Vertab SR 240 tablets
0206020T0BK,Zolvera
0206020T0BKAAAV,Zolvera 40mg/5ml oral solution
0206020T0BL,Ranvera
0206020T0BLAAAH,Ranvera MR 240mg tablets
0206020T0BM,Vera-Til
0206020T0BMAAAU,Vera-Til SR 120mg tablets (Tillomed)
0206020T0BMABAH,Vera-Til SR 240mg tablets (Tillomed)
0206020T0BMACAH,Vera-Til SR 240mg tablets (Accord Healthcare Ltd)
0206020T0BMADAU,Vera-Til SR 120mg tablets (Accord Healthcare Ltd)
0206020W0,Nisoldipine
0206020W0AA,Nisoldipine
0206020W0AAAAAA,Nisoldipine 10mg modified-release tablets
0206020W0AAABAB,Nisoldipine 20mg modified-release tablets
0206020W0AAACAC,Nisoldipine 30mg modified-release tablets
0206020W0BB,Syscor
0206020W0BBAAAA,Syscor MR 10 tablets
0206020W0BBABAB,Syscor MR 20 tablets
0206020W0BBACAC,Syscor MR 30 tablets
0206020Y0,Buflomedil hydrochloride
0206020Y0AA,Buflomedil hydrochloride
0206020Y0AAAAAA,MDR BNF code - DO NOT USE
0206020Z0,Valsartan/amlodipine
0206020Z0AA,Valsartan/amlodipine
0206020Z0AAAAAA,Amlodipine 5mg / Valsartan 80mg tablets
0206020Z0AAABAB,Amlodipine 5mg / Valsartan 160mg tablets
0206020Z0AAACAC,Amlodipine 10mg / Valsartan 160mg tablets
0206020Z0BB,Exforge
0206020Z0BBAAAA,Exforge 5mg/80mg tablets
0206020Z0BBABAB,Exforge 5mg/160mg tablets
0206020Z0BBACAC,Exforge 10mg/160mg tablets
020603,Other antianginal drugs
0206030,Other antianginal drugs
0206030N0,Nicorandil
0206030N0AA,Nicorandil
0206030N0AAAAAA,Nicorandil 10mg tablets
0206030N0AAABAB,Nicorandil 20mg tablets
0206030N0AAAEAE,Nicorandil 10mg oral powder sachets
0206030N0AAAFAF,Nicorandil 20mg oral powder sachets
0206030N0BB,Ikorel
0206030N0BBAAAA,Ikorel 10mg tablets
0206030N0BBABAB,Ikorel 20mg tablets
0206030Y0,Ivabradine
0206030Y0AA,Ivabradine
0206030Y0AAAAAA,Ivabradine 5mg tablets
0206030Y0AAABAB,Ivabradine 7.5mg tablets
0206030Y0AAACAC,Ivabradine 2.5mg tablets
0206030Y0BB,Procoralan
0206030Y0BBAAAA,Procoralan 5mg tablets
0206030Y0BBABAB,Procoralan 7.5mg tablets
0206030Z0,Ranolazine
0206030Z0AA,Ranolazine
0206030Z0AAAAAA,Ranolazine 375mg modified-release tablets
0206030Z0AAABAB,Ranolazine 500mg modified-release tablets
0206030Z0AAACAC,Ranolazine 750mg modified-release tablets
0206030Z0BB,Ranexa
0206030Z0BBAAAA,Ranexa 375mg modified-release tablets
0206030Z0BBABAB,Ranexa 500mg modified-release tablets
0206030Z0BBACAC,Ranexa 750mg modified-release tablets
0206030Z0BC,Anzipro
0206030Z0BCAAAA,Anzipro 375mg modified-release tablets
0206030Z0BCABAB,Anzipro 500mg modified-release tablets
0206030Z0BCACAC,Anzipro 750mg modified-release tablets
0206030Z0BD,Ranogelan
0206030Z0BDAAAA,Ranogelan 375mg prolonged-release tablets
0206030Z0BDABAB,Ranogelan 500mg prolonged-release tablets
0206030Z0BDACAC,Ranogelan 750mg prolonged-release tablets
020604,Peripheral vasodilators and related drugs
0206040,Peripheral vasodilators and related drugs
0206040AA,Cinnarizine
0206040AAAA,Cinnarizine (Peripheral Vasodilator)
0206040AAAAAAAA,Cinnarizine 75mg capsules
0206040AABB,Stugeron Forte
0206040AABBAAAA,Stugeron Forte 75mg capsules
0206040AE,Naftidrofuryl oxalate
0206040AEAA,Naftidrofuryl
0206040AEAAAAAA,Naftidrofuryl 100mg capsules
0206040AEAAAEAE,Naftidrofuryl 100mg/5ml oral solution
0206040AEBB,Praxilene
0206040AEBBAAAA,Praxilene 100mg capsules
0206040AF,Nicotinic acid derivatives
0206040AFAA,Nicotinic acid derivatives
0206040AFAAAAAA,Inositol nicotinate 500mg tablets
0206040AFAAABAB,Inositol nicotinate 750mg tablets
0206040AFAAACAC,Inositol nicotinate 1g/5ml oral suspension sugar free
0206040AFAAAHAH,Inositol nicotinate 1g/5ml oral suspension
0206040AFBC,Hexopal
0206040AFBCAAAA,Hexopal 500mg tablets
0206040AFBCABAB,Hexopal Forte 750mg tablets
0206040AFBCACAC,Hexopal 1g/5ml oral suspension
0206040AG,Pentoxifylline
0206040AGAA,Pentoxifylline
0206040AGAAACAC,Pentoxifylline 400mg modified-release tablets
0206040AGAAAEAE,Pentoxifylline 200mg/5ml oral solution
0206040AGAAAFAF,Pentoxifylline 100mg/5ml oral solution
0206040AGAAAGAG,Pentoxifylline 100mg/5ml oral suspension
0206040AGBB,Trental
0206040AGBBAAAC,Trental 400 modified-release tablets
0206040AGBC,Neotren
0206040AGBCAAAC,Neotren MR 400mg tablets
0206040AGBD,Pentofin
0206040AGBDAAAC,Pentofin 400mg modified-release tablets
0206040AH,Rutosides
0206040AHAA,Oxerutins
0206040AHAAAAAA,Oxerutins 250mg capsules
0206040AHBB,Paroven
0206040AHBBAAAA,Paroven 250mg capsules
0206040AI,Moxisylyte hydrochloride
0206040AIAA,Moxisylyte hydrochloride (Systemic)
0206040AIAAACAC,Moxisylyte 40mg tablets
0206040AIAAAEAE,MDR BNF code - DO NOT USE
0206040AIAAAFAF,MDR BNF code - DO NOT USE
0206040AIBB,Opilon
0206040AIBBAAAC,Opilon 40mg tablets
0206040AL,Acetyl-l-carnitine
0206040ALAA,Acetyl-l-carnitine
0206040ALAAABAB,Acetyl-L-carnitine 500mg tablets
0206040ALBB,Nicetile
0206040ALBBABAB,Nicetile 500mg tablets
0206040AM,Co-dergocrine mesilate
0206040AMAA,Co-dergocrine mesilate
0206040AMAAAAAA,Co-dergocrine mesilate 1.5mg tablets
0206040AMAAABAB,Co-dergocrine mesilate 4.5mg tablets
0206040AMBB,Hydergine
0206040AMBBAAAA,Hydergine 1.5mg tablets
0206040AMBBABAB,Hydergine 4.5mg tablets
0206040AT,Diosmin/hesperidin
0206040ATAA,Diosmin/hesperidin
0206040ATAAAAAA,Diosmin 450mg / Hesperidin 50mg tablets
0206040ATBB,Daflon
0206040ATBBAAAA,Daflon 500mg tablets
0206040X0,Cilostazol
0206040X0AA,Cilostazol
0206040X0AAAAAA,Cilostazol 100mg tablets
0206040X0AAABAB,Cilostazol 50mg tablets
0206040X0BB,Pletal
0206040X0BBAAAA,Pletal 100mg tablets
0206040X0BBABAB,Pletal 50mg tablets
0209,Antiplatelet drugs
020900,Antiplatelet drugs
0209000,Antiplatelet drugs
0209000A0,Aspirin
0209000A0AA,Aspirin (Antiplatelet)
0209000A0AAA4A4,Aspirin 62.5mg/5ml oral liquid
0209000A0AAA5A5,Aspirin 100mg/5ml oral liquid
0209000A0AAA7A7,Aspirin 75mg effervescent tablets
0209000A0AAABAB,Aspirin 75mg dispersible tablets
0209000A0AAAJAJ,Aspirin 75mg tablets
0209000A0AAAKAK,Aspirin 75mg gastro-resistant tablets
0209000A0AAATAT,Aspirin 25mg capsules
0209000A0AABABA,Aspirin 25mg/5ml oral liquid
0209000A0AABBBB,Aspirin 40mg/5ml oral liquid
0209000A0AABEBE,Aspirin 50mg/5ml oral liquid
0209000A0AABFBF,Aspirin 30mg/5ml oral liquid
0209000A0AABGBG,Aspirin 75mg/5ml oral liquid
0209000A0AABHBH,Aspirin 15mg/5ml oral liquid
0209000A0AABIBI,Aspirin 37.5mg/5ml oral liquid
0209000A0AABJBJ,Aspirin 225mg/5ml oral liquid
0209000A0AACCCC,Aspirin 37.5mg oral powder sachets
0209000A0AACDCD,Aspirin 40mg oral powder sachets
0209000A0AACECE,MDR BNF code - DO NOT USE
0209000A0AACFCF,MDR BNF code - DO NOT USE
0209000A0BC,Angettes
0209000A0BCAAAJ,Angettes 75 tablets
0209000A0BF,Nu-Seals 75
0209000A0BFAAAK,Nu-Seals 75 gastro-resistant tablets
0209000A0BG,PostMI 75
0209000A0BGAAAB,PostMI 75 dispersible tablets
0209000A0BGABAK,PostMI 75 EC tablets
0209000A0BI,Caprin (Antiplatelet)
0209000A0BIAAAK,Caprin 75mg gastro-resistant tablets
0209000A0BK,Enprin
0209000A0BKAAAK,Enprin 75mg gastro-resistant tablets
0209000A0BL,Micropirin
0209000A0BLAAAK,Micropirin 75mg gastro-resistant tablets
0209000A0BM,Gencardia
0209000A0BMAAAK,Gencardia 75mg gastro-resistant tablets
0209000A0BN,Pure Health Aspirin
0209000A0BNAAAB,Pure Health Aspirin 75mg dispersible tablets
0209000A0BP,Boots Aspirin
0209000A0BPAAAK,Boots Aspirin 75mg gastro-resistant tablets
0209000A0BQ,Danamep
0209000A0BQAAAB,Danamep 75mg dispersible tablets
0209000A0BR,Mandaprin
0209000A0BRAAAB,Mandaprin 75mg dispersible tablets
0209000C0,Clopidogrel
0209000C0AA,Clopidogrel
0209000C0AAAAAA,Clopidogrel 75mg tablets
0209000C0AAACAC,Clopidogrel 75mg oral powder sachets
0209000C0AAADAD,Clopidogrel 25mg/5ml oral suspension
0209000C0AAAEAE,Clopidogrel 300mg tablets
0209000C0AAAFAF,Clopidogrel 11mg oral powder sachets
0209000C0AAAIAI,Clopidogrel 4mg oral powder sachets
0209000C0AAAJAJ,Clopidogrel 75mg/5ml oral solution
0209000C0AAAKAK,Clopidogrel 75mg/5ml oral suspension
0209000C0AAALAL,Clopidogrel 1mg/ml oral suspension
0209000C0AAAMAM,Clopidogrel 5mg oral powder sachets
0209000C0AAANAN,Clopidogrel 6mg oral powder sachets
0209000C0AAAPAP,Clopidogrel 3.5mg oral powder sachets
0209000C0AAAQAQ,Clopidogrel 6mg/ml oral suspension
0209000C0AAARAR,Clopidogrel 7mg/ml oral suspension
0209000C0AAASAS,Clopidogrel 5mg/5ml oral solution
0209000C0BB,Plavix
0209000C0BBAAAA,Plavix 75mg tablets
0209000C0BBABAE,Plavix 300mg tablets
0209000C0BD,Grepid
0209000C0BDAAAA,Grepid 75mg tablets
0209000L0,Dipyridamole
0209000L0AA,Dipyridamole
0209000L0AAAAAA,Dipyridamole 10mg/2ml solution for injection ampoules
0209000L0AAABAB,Dipyridamole 25mg tablets
0209000L0AAACAC,Dipyridamole 100mg tablets
0209000L0AAAHAH,Dipyridamole 100mg/5ml oral liquid
0209000L0AAAIAI,Dipyridamole 5mg/5ml oral liquid
0209000L0AAAJAJ,Dipyridamole 10mg/5ml oral liquid
0209000L0AAAKAK,Dipyridamole 50mg/5ml oral suspension sugar free
0209000L0AAALAL,Dipyridamole 50mg/5ml oral solution
0209000L0AAAMAM,Dipyridamole 200mg modified-release capsules
0209000L0AAANAN,Dipyridamole 200mg/5ml oral solution
0209000L0AAAPAP,Dipyridamole 250mg/5ml oral liquid
0209000L0AAAQAQ,Dipyridamole 25mg/5ml oral liquid
0209000L0AAARAR,Dipyridamole 15mg/5ml oral liquid
0209000L0AAASAS,Dipyridamole 30mg/5ml oral liquid
0209000L0AAATAT,Dipyridamole 20mg/5ml oral liquid
0209000L0AAAUAU,Dipyridamole 12.5mg/5ml oral liquid
0209000L0AAAYAY,Dipyridamole 200mg/5ml oral suspension sugar free
0209000L0AAAZAZ,Dipyridamole 200mg/5ml oral suspension
0209000L0BB,Persantin
0209000L0BBAAAB,Persantin 25mg tablets
0209000L0BBABAC,Persantin 100mg tablets
0209000L0BBACAA,Persantin 10mg/2ml solution for injection ampoules
0209000L0BBAFAM,Persantin Retard 200mg capsules (Boehringer Ingelheim)
0209000L0BBAGAM,Persantin Retard 200mg capsules (Consilient Health)
0209000L0BC,Pyridantin
0209000L0BCAAAB,Pyridantin 25mg tablets
0209000L0BCABAC,Pyridantin 100mg tablets
0209000L0BG,Attia
0209000L0BGAAAM,Attia 200mg modified-release capsules
0209000L0BH,Ofcram PR
0209000L0BHAAAM,Ofcram PR 200mg capsules
0209000L0BI,Trolactin
0209000L0BIAAAM,Trolactin 200mg modified-release capsules
0209000U0,Ticlopidine hydrochloride
0209000U0AA,Ticlopidine
0209000U0AAABAB,Ticlopidine 250mg tablets
0209000U0BB,Ticlid
0209000U0BBAAAB,Ticlid 250mg tablets
0209000V0,Dipyridamole and aspirin
0209000V0AA,Dipyridamole and aspirin
0209000V0AAAAAA,Dipyridamole 200mg modified-release / Aspirin 25mg capsules
0209000V0BB,Asasantin
0209000V0BBAAAA,Asasantin Retard capsules
0209000V0BC,Molita
0209000V0BCAAAA,Molita 200mg/25mg modified-release capsules
0209000V0BD,Atransipar
0209000V0BDAAAA,Atransipar 200mg/25mg modified-release capsules
0209000W0,Abciximab
0209000W0AA,Abciximab
0209000W0AAAAAA,Abciximab 10mg/5ml solution for injection vials
0209000W0BB,ReoPro
0209000W0BBAAAA,ReoPro 10mg/5ml solution for injection vials
0209000X0,Eptifibatide
0209000X0AA,Eptifibatide
0209000X0AAAAAA,Eptifibatide 20mg/10ml solution for injection vials
0209000X0AAABAB,Eptifibatide 75mg/100ml solution for infusion vials
0209000X0BB,Integrilin
0209000X0BBAAAA,Integrilin 20mg/10ml solution for injection vials
0209000X0BBABAB,Integrilin 75mg/100ml solution for infusion vials
0209000Y0,Prasugrel
0209000Y0AA,Prasugrel
0209000Y0AAAAAA,Prasugrel 5mg tablets
0209000Y0AAABAB,Prasugrel 10mg tablets
0209000Y0BB,Efient
0209000Y0BBAAAA,Efient 5mg tablets
0209000Y0BBABAB,Efient 10mg tablets
0209000Y0BC,Prafsia
0209000Y0BCAAAA,Prafsia 5mg tablets
0209000Y0BCABAB,Prafsia 10mg tablets
0209000Z0,Ticagrelor
0209000Z0AA,Ticagrelor
0209000Z0AAAAAA,Ticagrelor 90mg tablets
0209000Z0AAABAB,Ticagrelor 60mg tablets
0209000Z0AAACAC,Ticagrelor 90mg orodispersible tablets sugar free
0209000Z0BB,Brilique
0209000Z0BBAAAA,Brilique 90mg tablets
0209000Z0BBABAB,Brilique 60mg tablets
0209000Z0BBACAC,Brilique 90mg orodispersible tablets
0212,Lipid-regulating drugs
021200,Lipid-regulating drugs
0212000,Lipid-regulating drugs
021200010,Ciprofibrate
021200010AA,Ciprofibrate
021200010AAAAAA,Ciprofibrate 100mg tablets
021200010BB,Modalim
021200010BBAAAA,Modalim 100mg tablets
0212000A0,Acipimox
0212000A0AA,Acipimox
0212000A0AAAAAA,Acipimox 250mg capsules
0212000A0BB,Olbetam
0212000A0BBAAAA,Olbetam 250mg capsules
0212000AA,Rosuvastatin calcium
0212000AAAA,Rosuvastatin calcium
0212000AAAAAAAA,Rosuvastatin 10mg tablets
0212000AAAAABAB,Rosuvastatin 20mg tablets
0212000AAAAACAC,Rosuvastatin 40mg tablets
0212000AAAAADAD,Rosuvastatin 5mg tablets
0212000AAAAAEAE,Rosuvastatin 20mg/5ml oral suspension
0212000AAAAAFAF,Rosuvastatin 5mg capsules
0212000AAAAAGAG,Rosuvastatin 10mg capsules
0212000AAAAAHAH,Rosuvastatin 20mg capsules
0212000AAAAAIAI,Rosuvastatin 40mg capsules
0212000AAAAAJAJ,Rosuvastatin 15mg tablets
0212000AAAAAKAK,Rosuvastatin 30mg tablets
0212000AABB,Crestor
0212000AABBAAAA,Crestor 10mg tablets
0212000AABBABAB,Crestor 20mg tablets
0212000AABBACAC,Crestor 40mg tablets
0212000AABBADAD,Crestor 5mg tablets
0212000AB,Omega-3-acid ethyl esters
0212000ABAA,Omega-3-acid ethyl esters
0212000ABAAAAAA,Eicosapentaenoic acid 460mg/Docosahexaenoic acid 380mg caps
0212000ABBB,Omacor
0212000ABBBAAAA,Omacor capsules
0212000ABBC,Teromeg
0212000ABBCAAAA,Teromeg 1000mg capsules
0212000ABBD,Prestylon
0212000ABBDAAAA,Prestylon 1g capsules
0212000ABBE,Omega-3-Acid Ethyl Esters (Glenmark)
0212000ABBEAAAA,Omega 3-acid-ethyl esters 1000mg capsules
0212000ABBF,Nebbaro
0212000ABBFAAAA,Nebbaro 1000mg capsules
0212000ABBG,Omega 3
0212000ABBGAAAA,Omega 3 1000mg capsules
0212000ABBH,Dualtis
0212000ABBHAAAA,Dualtis 1000mg capsules
0212000ABBI,G & G Omega 3
0212000ABBIAAAA,G & G Omega 3 1000mg softgels capsules
0212000ABBJ,AceOmeg
0212000ABBJAAAA,AceOmeg 1000mg capsules
0212000ABBK,A1 Omega
0212000ABBKAAAA,A1 Omega 1000mg capsules
0212000ABBL,Omega-3-acid-ethyl esters (Strides)
0212000ABBLAAAA,Omega 3-acid-ethyl esters 1000mg capsules (strides)
0212000AC,Simvastatin and ezetimibe
0212000ACAA,Simvastatin and ezetimibe
0212000ACAAAAAA,Simvastatin 20mg / Ezetimibe 10mg tablets
0212000ACAAABAB,Simvastatin 40mg / Ezetimibe 10mg tablets
0212000ACAAACAC,Simvastatin 80mg / Ezetimibe 10mg tablets
0212000ACBB,Inegy
0212000ACBBAAAA,Inegy 10mg/20mg tablets
0212000ACBBABAB,Inegy 10mg/40mg tablets
0212000ACBBACAC,Inegy 10mg/80mg tablets
0212000AD,Colesevelam hydrochloride
0212000ADAA,Colesevelam hydrochloride
0212000ADAAAAAA,Colesevelam 625mg tablets
0212000ADBB,Cholestagel
0212000ADBBAAAA,Cholestagel 625mg tablets
0212000AE,Nicotinic acid/laropiprant
0212000AEAA,Nicotinic acid/laropiprant
0212000AEAAAAAA,Nicotinic acid 1g / Laropiprant 20mg modified-release tabs
0212000AEBB,Tredaptive
0212000AEBBAAAA,Tredaptive 1000mg/20mg modified-release tablets
0212000AF,Lomitapide
0212000AFAA,Lomitapide
0212000AFAAAAAA,Lomitapide 5mg capsules
0212000AFAAABAB,Lomitapide 10mg capsules
0212000AFAAACAC,Lomitapide 20mg capsules
0212000AFBB,Lojuxta
0212000AFBBAAAA,Lojuxta 5mg capsules
0212000AFBBABAB,Lojuxta 10mg capsules
0212000AFBBACAC,Lojuxta 20mg capsules
0212000AG,Policosanol
0212000AGAA,Policosanol
0212000AGAAAAAA,Policosanol 10mg capsules
0212000AGBB,Biovea Policosanol
0212000AGBBAAAA,Biovea Policosanol 10mg capsules
0212000AH,Evolocumab
0212000AHAA,Evolocumab
0212000AHAAAAAA,Evolocumab 140mg/1ml inj pre-filled disposable devices
0212000AHAAABAB,Evolocumab 140mg/1ml inj pre-filled syringes
0212000AHBB,Repatha
0212000AHBBAAAA,Repatha SureClick 140mg/1ml inj pre-filled pens
0212000AHBBABAB,Repatha 140mg/1ml solution for injection pre-filled syringes
0212000AI,Alirocumab
0212000AIAA,Alirocumab
0212000AIAAAAAA,Alirocumab 75mg/1ml inj pre-filled disposable devices
0212000AIAAABAB,Alirocumab 150mg/1ml inj pre-filled disposable devices
0212000AIAAACAC,Alirocumab 300mg/2ml inj pre-filled disposable devices
0212000AIBB,Praluent
0212000AIBBAAAA,Praluent 75mg/1ml solution for injection pre-filled pens
0212000AIBBABAB,Praluent 150mg/1ml solution for injection pre-filled pens
0212000AIBBACAC,Praluent 300mg/2ml solution for injection pre-filled pens
0212000AJ,Fenofibrate/simvastatin
0212000AJAA,Fenofibrate/simvastatin
0212000AJAAAAAA,Fenofibrate 145mg / Simvastatin 20mg tablets
0212000AJAAABAB,Fenofibrate 145mg / Simvastatin 40mg tablets
0212000AJBB,Cholib
0212000AJBBAAAA,Cholib 145mg/20mg tablets
0212000AJBBABAB,Cholib 145mg/40mg tablets
0212000AK,Bempedoic acid
0212000AKAA,Bempedoic acid
0212000AKAAAAAA,Bempedoic acid 180mg tablets
0212000AKBB,Nilemdo
0212000AKBBAAAA,Nilemdo 180mg tablets
0212000AL,Bempedoic acid/Ezetimibe
0212000ALAA,Bempedoic acid/Ezetimibe
0212000ALAAAAAA,Bempedoic acid 180mg / Ezetimibe 10mg tablets
0212000ALBB,Nustendi
0212000ALBBAAAA,Nustendi 180mg/10mg tablets
0212000AM,Inclisiran
0212000AMAA,Inclisiran
0212000AMAAAAAA,Inclisiran 284mg/1.5ml inj pre-filled syringes
0212000AMBB,Leqvio
0212000AMBBAAAA,Leqvio 284mg/1.5ml inj pre-filled syringes
0212000AN,Icosapent
0212000ANAA,Icosapent
0212000ANAAAAAA,Icosapent 998mg capsules
0212000ANBB,Vazkepa
0212000ANBBAAAA,Vazkepa 998mg capsules
0212000B0,Atorvastatin
0212000B0AA,Atorvastatin
0212000B0AAAAAA,Atorvastatin 10mg tablets
0212000B0AAABAB,Atorvastatin 20mg tablets
0212000B0AAACAC,Atorvastatin 40mg tablets
0212000B0AAADAD,Atorvastatin 80mg tablets
0212000B0AAAFAF,Atorvastatin 20mg/5ml oral solution
0212000B0AAAGAG,Atorvastatin 40mg/5ml oral liquid
0212000B0AAAHAH,Atorvastatin 10mg/5ml oral solution
0212000B0AAAIAI,Atorvastatin 80mg/5ml oral suspension
0212000B0AAALAL,Atorvastatin 10mg chewable tablets sugar free
0212000B0AAAMAM,Atorvastatin 20mg chewable tablets sugar free
0212000B0AAANAN,Atorvastatin 30mg tablets
0212000B0AAAPAP,Atorvastatin 60mg tablets
0212000B0AAAQAQ,Atorvastatin 20mg/5ml oral suspension
0212000B0AAARAR,Atorvastatin 10mg/5ml oral suspension
0212000B0AAASAS,Atorvastatin 20mg/5ml oral suspension sugar free
0212000B0BB,Lipitor
0212000B0BBAAAA,Lipitor 10mg tablets
0212000B0BBABAB,Lipitor 20mg tablets
0212000B0BBACAC,Lipitor 40mg tablets
0212000B0BBADAD,Lipitor 80mg tablets
0212000B0BBAEAL,Lipitor 10mg chewable tablets
0212000B0BBAFAM,Lipitor 20mg chewable tablets
0212000C0,Cerivastatin
0212000C0AA,Cerivastatin
0212000C0AAAAAA,Cerivastatin 100microgram tablets
0212000C0AAABAB,Cerivastatin 200microgram tablets
0212000C0AAACAC,Cerivastatin 300microgram tablets
0212000C0AAADAD,Cerivastatin 400microgram tablets
0212000C0AAAEAE,Cerivastatin 800microgram tablets
0212000C0BB,Lipobay
0212000C0BBAAAA,Lipobay 100microgram tablets
0212000C0BBABAB,Lipobay 200microgram tablets
0212000C0BBACAC,Lipobay 300microgram tablets
0212000C0BBADAD,Lipobay 400microgram tablets
0212000C0BBAEAE,Lipobay 800microgram tablets
0212000D0,Bezafibrate
0212000D0AA,Bezafibrate
0212000D0AAAAAA,Bezafibrate 200mg tablets
0212000D0AAABAB,Bezafibrate 400mg modified-release tablets
0212000D0AAACAC,Bezafibrate 200mg/5ml oral suspension
0212000D0BB,Bezalip
0212000D0BBAAAA,Bezalip 200mg tablets
0212000D0BBABAB,Bezalip Mono 400mg modified-release tablets
0212000D0BC,Bezagen
0212000D0BCAAAB,Bezagen XL 400mg tablets
0212000D0BD,Liparol
0212000D0BDAAAB,Liparol 400 XL tablets
0212000D0BE,Zimbacol
0212000D0BEAAAB,Zimbacol XL 400mg tablets
0212000D0BF,Fibrazate
0212000D0BFAAAB,Fibrazate XL 400mg tablets
0212000D0BG,Lipozate
0212000D0BGAAAB,Lipozate 400mg modified-release tablets
0212000F0,Colestyramine
0212000F0AA,Colestyramine (Lipid lowering)
0212000F0AAABAB,Colestyramine 4g oral powder sachets
0212000F0AAAEAE,Colestyramine 4g oral powder sachets sugar free
0212000F0AAAGAG,Colestyramine 500mg/5ml oral liquid
0212000F0AAAHAH,MDR BNF code - DO NOT USE
0212000F0AAAIAI,MDR BNF code - DO NOT USE
0212000F0AAAJAJ,MDR BNF code - DO NOT USE
0212000F0AAAKAK,MDR BNF code - DO NOT USE
0212000F0AAALAL,MDR BNF code - DO NOT USE
0212000F0AAAMAM,MDR BNF code - DO NOT USE
0212000F0AAANAN,MDR BNF code - DO NOT USE
0212000F0AAAPAP,MDR BNF code - DO NOT USE
0212000F0AAAQAQ,MDR BNF code - DO NOT USE
0212000F0AAARAR,MDR BNF code - DO NOT USE
0212000F0BB,Questran
0212000F0BBAAAB,Questran 4g oral powder sachets
0212000F0BBACAE,Questran Light 4g oral powder sachets
0212000J0,Ispaghula husk
0212000J0AA,Ispaghula husk (Lipid Lowering)
0212000J0AAAAAA,Ispaghula husk 3.5g/dose efferv gran gluten free sugar free
0212000J0BB,Fybozest
0212000J0BBAAAA,Fybozest Orange 3.5g effervescent granules
0212000J0BC,Fybogel (Lipid Lowering)
0212000J0BCAAAA,Fybogel Orange 3.5g effervescent granules
0212000J0BD,AAA (Ispaghula husk granules)
0212000J0BDAAAA,AAA Ispaghula husk 3.5g/dose efferv gran GF SF
0212000K0,Colestipol hydrochloride
0212000K0AA,Colestipol hydrochloride
0212000K0AAAAAA,Colestipol 5g gran for susp sachets sugar free
0212000K0AAACAC,Colestipol 1g tablets
0212000K0BB,Colestid
0212000K0BBAAAA,Colestid 5g granules for oral suspension sachets plain
0212000K0BBABAA,Colestid Orange 5g granules sachets
0212000K0BBACAC,Colestid 1g tablets
0212000K0BBADAA,Colestid 5g granules sachets (Imported (Canada))
0212000L0,Ezetimibe
0212000L0AA,Ezetimibe
0212000L0AAAAAA,Ezetimibe 10mg tablets
0212000L0BB,Ezetrol
0212000L0BBAAAA,Ezetrol 10mg tablets
0212000M0,Fluvastatin sodium
0212000M0AA,Fluvastatin sodium
0212000M0AAAAAA,Fluvastatin 20mg capsules
0212000M0AAABAB,Fluvastatin 40mg capsules
0212000M0AAADAD,Fluvastatin 80mg modified-release tablets
0212000M0AAAEAE,Fluvastatin 80mg modified-release tablets (old)
0212000M0BB,Lescol
0212000M0BBAAAA,Lescol 20mg capsules
0212000M0BBABAB,Lescol 40mg capsules
0212000M0BBACAD,Lescol XL 80mg tablets
0212000M0BC,Luvinsta
0212000M0BCAAAD,Luvinsta XL 80mg tablets
0212000M0BD,Pinmactil
0212000M0BDAAAD,Pinmactil 80mg modified-release tablets
0212000M0BE,Dorisin
0212000M0BEAAAD,Dorisin XL 80mg tablets
0212000M0BF,Stefluvin
0212000M0BFAAAD,Stefluvin XL 80mg tablets
0212000M0BG,Nandovar XL
0212000M0BGAAAD,Nandovar XL 80mg tablets
0212000M0BH,Cadaff XL
0212000M0BHAAAD,Cadaff XL 80mg tablets
0212000P0,Fenofibrate
0212000P0AA,Fenofibrate
0212000P0AAABAB,Fenofibrate micronised 200mg capsules
0212000P0AAACAC,Fenofibrate micronised 67mg capsules
0212000P0AAADAD,Fenofibrate micronised 267mg capsules
0212000P0AAAEAE,Fenofibrate micronised 160mg tablets
0212000P0AAAFAF,Fenofibrate 200mg capsules
0212000P0AAAGAG,Fenofibrate 160mg/5ml oral solution
0212000P0BB,Lipantil
0212000P0BBABAB,Lipantil Micro 200 capsules
0212000P0BBACAC,Lipantil Micro 67 capsules
0212000P0BBADAD,Lipantil Micro 267 capsules
0212000P0BC,Supralip
0212000P0BCAAAE,Supralip 160mg tablets
0212000P0BD,Fenogal
0212000P0BDAAAF,Fenogal 200mg capsules
0212000Q0,Gemfibrozil
0212000Q0AA,Gemfibrozil
0212000Q0AAAAAA,Gemfibrozil 300mg capsules
0212000Q0AAABAB,Gemfibrozil 600mg tablets
0212000Q0BB,Lopid
0212000Q0BBAAAA,Lopid 300mg capsules
0212000Q0BBABAB,Lopid 600mg tablets
0212000U0,Nicotinic acid
0212000U0AA,Nicotinic acid
0212000U0AAABAB,Nicotinic acid 50mg tablets
0212000U0AAATAT,Nicotinic acid 50mg capsules
0212000U0AAAVAV,Nicotinic acid 500mg modified-release tablets
0212000U0AAAWAW,Nicotinic acid 750mg modified-release tablets
0212000U0AAAXAX,Nicotinic acid 1g modified-release tablets
0212000U0AAAYAY,Generic Niaspan titration pack
0212000U0AAAZAZ,Nicotinic acid 500mg oral powder sachets
0212000U0BF,Niaspan
0212000U0BFAAAV,Niaspan 500mg modified-release tablets
0212000U0BFABAW,Niaspan 750mg modified-release tablets
0212000U0BFACAX,Niaspan 1g modified-release tablets
0212000U0BFADAY,Niaspan titration pack
0212000V0,Omega-3 marine triglycerides
0212000V0AA,EPA/DHA
0212000V0AAAAAA,Eicosapent acid 170mg/Docosahexaenoic acid 115mg/g oral liq
0212000V0AAABAB,Eicosapentaenoic acid 170mg/Docosahexaenoic acid 115mg caps
0212000V0BB,MaxEPA
0212000V0BBAAAA,MaxEPA liquid
0212000V0BBABAB,MaxEPA 1g capsules
0212000X0,Pravastatin sodium
0212000X0AA,Pravastatin sodium
0212000X0AAAAAA,Pravastatin 10mg tablets
0212000X0AAABAB,Pravastatin 20mg tablets
0212000X0AAADAD,Pravastatin 40mg tablets
0212000X0AAAHAH,Pravastatin 40mg/5ml oral liquid
0212000X0AAAKAK,Pravastatin 5mg/5ml oral liquid
0212000X0AAALAL,Pravastatin 20mg/5ml oral liquid
0212000X0AAAMAM,Pravastatin 5mg oral powder sachets
0212000X0BB,Lipostat
0212000X0BBAAAA,Lipostat 10mg tablets
0212000X0BBABAB,Lipostat 20mg tablets
0212000X0BBACAD,Lipostat 40mg tablets
0212000Y0,Simvastatin
0212000Y0AA,Simvastatin
0212000Y0AAAAAA,Simvastatin 10mg tablets
0212000Y0AAABAB,Simvastatin 20mg tablets
0212000Y0AAADAD,Simvastatin 40mg tablets
0212000Y0AAAFAF,Simvastatin 10mg/5ml oral suspension
0212000Y0AAAGAG,Simvastatin 20mg/5ml oral liquid
0212000Y0AAAHAH,Simvastatin 80mg tablets
0212000Y0AAAKAK,Simvastatin 20mg/5ml oral suspension sugar free
0212000Y0AAALAL,Simvastatin 40mg/5ml oral suspension sugar free
0212000Y0AAAMAM,Simvastatin 40mg/5ml oral liquid
0212000Y0AAAPAP,Simvastatin 25mg/5ml oral liquid
0212000Y0BB,Zocor
0212000Y0BBAAAA,Zocor 10mg tablets
0212000Y0BBABAB,Zocor 20mg tablets
0212000Y0BBACAD,Zocor 40mg tablets
0212000Y0BBADAH,Zocor 80mg tablets
0212000Y0BBAEAA,Zocor Heart-Pro 10mg tablets
0212000Y0BD,Simvador
0212000Y0BDAAAA,Simvador 10mg tablets
0212000Y0BDABAB,Simvador 20mg tablets
0212000Y0BDACAD,Simvador 40mg tablets
0212000Y0BDADAH,Simvador 80mg tablets
0212000Y0BE,Ranzolont
0212000Y0BEAAAA,Ranzolont 10mg tablets
0212000Y0BEABAB,Ranzolont 20mg tablets
0212000Y0BEACAD,Ranzolont 40mg tablets
0212000Y0BF,Lloydspharmacy (Simvastatin)
0212000Y0BFAAAA,Lloydspharmacy Cholesterol Lowering 10mg tablets
